<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f4f8;
        }
        .org_name {
            text-align: center;
            margin-bottom: 20px;
        }
        .form-container {
            width: 300px;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 2em;
            color: #333;
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #555;
        }
        label {
            display: block;
            margin: 10px 0 5px;
            color: #333;
        }
        input[type="text"], input[type="number"], select {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        .button{
            padding: 10px;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1em;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

<div class="org_name">
    <h1>Dreamscapes</h1>
</div>

<div class="form-container">
    <h2>Registration Form</h2>
    <form action="/submit-form" method="POST">
        <label for="first-name">First Name</label>
        <input type="text" id="first-name" name="first_name" required>

        <label for="last-name">Last Name</label>
        <input type="text" id="last-name" name="last_name" required>

        <label for="gender">Gender</label>
        <select id="gender" name="gender" required>
            <option value="">Select Gender</option>
            <option value="male">Male</option>
            <option value="female">Female</option>
            
        </select>


        <label for="age">Age</label>
        <input type="date" id="age" name="age" required>


        <div class="button">
            <button type="submit">Register</button>
        </div>
        
    </form>
    
</div>

</body>
</html>
